# decodeProjectPlantech

./: build.dependencies.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AuotoPose.java  InitMotors.java  OpMode.java  TeamOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Misc/: Alliance.java  Colors.java  DataSaving.java  GetVelocity.java  InitMotors.java  PID.java  RobotPose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Misc/Txt/: ReadWrite.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Misc/Utils/: AVG.java  Alliance.java  AngleFunctions.java  Colors.java  Converters.java  Extras.java  Filter.java  Filters.java  LowPass.java  Median.java  PoseFunctions.java  TelemetryUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/: aprilTagsTest.java  shooterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/Auto/: test.java  testNext.java  testPedro.java  testSubsystems.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/TeleOp/: DriveTest.java  aprilTagsTest.java  shooterTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoCommands.java  Paths.java  PathsBlue.java  PathsRed.java  TeamAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/Final/: fiveSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/autos/: EscBlue.java  EscBlueFar.java  EscRed.java  EscRedFar.java  PlanANextBlue.java  PlanA_Blue.java  PlanA_Red.java  PlanB_Blue.java  PlanB_Red.java  ReadWrite.java  autoNextBlue.java  autoNextRed.java  examplePedro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/camera/: AprilTagLocalization.java  Color.java  ColorSensorTest.java  ColorTests.java  aprilTagsTest.java  colorSensorPipeline.java  imripipeline.java  vision.java  visionOpMode.java  visionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/subsystems/: ElevatorAngleNext.java  HoldPosition.java  InBetween.java  NextInBetween.java  (+6 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AutoCommands.java  DriveTrain.java  InBetween.java  Intake.java  Shooter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: LLTest.java  Limelight.java  PID.java  PedroTeleOp.java  Shooter.java  TeleOp.java  TeleOpBlue.java  TeleOpRed.java  TurretTest.java  Utils.java  shooterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
