repositories {
    mavenCentral()
    google() // Needed for androidx

    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven {  url = "https://mymaven.bylazar.com/releases" }


}

dependencies {
    // FIRST quickstart
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // FTCdashboard
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'

    // nextFTC
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1'
    implementation 'dev.nextftc:control:1.0.0'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'


    // pedroPathing
    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'



    // panels
    implementation "com.bylazar:fullpanels:1.0.11"
//    implementation 'com.bylazar:fullpanels:1.0.6'

}

